trunk-io/flake-factory/.github/actions/analytics-uploader-wrapper/action.yaml
name: Trunk Analytics Uploader Wrapper
description: Wrapper that supplies defaults to the `analytics-uploader` action

inputs:
  token:
    description: Organization token. Defaults to TRUNK_API_TOKEN env var.
    required: false
  junit-paths:
    description: Comma-separated list of glob paths to junit files.
    required: true
  run:
    description: The command to run before uploading test results.
    required: false
  cli-version:
    description: The version of the uploader to use.
    required: false

runs:
  using: composite
  steps:
    - name: Upload test results with CLI version ${{ inputs.cli-version }}
      if: "${{ inputs.cli-version != '' }}"
      uses: trunk-io/analytics-uploader@main
      with:
        org-slug: trunk-staging-org
        token: ${{ inputs.token }}
        cli-version: ${{ inputs.cli-version }}
        junit-paths: ${{ inputs.junit-paths }}
        run: ${{ inputs.run }}
      env:
        TRUNK_PUBLIC_API_ADDRESS: https://api.trunk-staging.io

    - name: Upload test results with default CLI version
      if: "${{ inputs.cli-version == '' }}"
      uses: trunk-io/analytics-uploader@main
      with:
        org-slug: trunk-staging-org
        token: ${{ inputs.token }}
        junit-paths: ${{ inputs.junit-paths }}
        run: ${{ inputs.run }}
      env:
        TRUNK_PUBLIC_API_ADDRESS: https://api.trunk-staging.io

trunk-io/flake-factory/.github/workflows/bazel.yaml
- name: upload tests
  if: ${{ always() }}
  uses: ./.github/actions/analytics-uploader-wrapper
  with:
    token: ${{ secrets.TRUNK_STAGING_ORG_API_TOKEN }}
    cli-version: ${{ inputs.cli-version }}
    junit-paths: bazel-testlogs/**/test.xml

trunk-io/flake-factory/.github/workflows/retry-tests.yaml
- name: Upload Test Results
  if: ${{ always() }}
  uses: ./.github/actions/analytics-uploader-wrapper
  with:
    token: ${{ secrets.TRUNK_STAGING_ORG_API_TOKEN }}
    cli-version: ${{ inputs.cli-version }}
    junit-paths: "**/python/results/*-behave.xml"

trunk-io/flake-factory/.github/workflows/retry-tests.yaml
- name: test
  id: test
  uses: ./.github/actions/analytics-uploader-wrapper
  with:
    token: ${{ secrets.TRUNK_STAGING_ORG_API_TOKEN }}
    cli-version: ${{ inputs.cli-version }}
    junit-paths: "**/python/results/*-behave.xml"
    run: behave --junit-directory=python/results --junit python/behave

trunk-io/flake-factory/.github/workflows/python-tests.yaml
- name: Run robotframework tests
  uses: ./.github/actions/analytics-uploader-wrapper
  if: ${{ always() }}
  with:
    token: ${{ secrets.TRUNK_STAGING_ORG_API_TOKEN }}
    junit-paths: "**/*_test.xml"
    run:
      pabot --testlevelsplit --outputdir=python/results/robotframework --output=robot_test.xml
      python/robotframework/**