trunk-io/flake-factory/.github/actions/analytics-uploader-wrapper/action.yaml
name: Trunk Analytics Uploader Wrapper
description: Wrapper that supplies defaults to the `analytics-uploader` action

inputs:
  token-staging:
    description: Organization token for staging.
    required: true
  token-prod:
    description: Organization token for prod.
    required: true
  token-dev:
    description: Organization token for dev.
    required: true
  token-dev2:
    description: Organization token for dev2.
    required: true
  junit-paths:
    description: Comma-separated list of glob paths to junit files.
    required: true
  run:
    description: The command to run before uploading test results.
    required: false
  cli-version:
    description: The version of the uploader to use.
    required: false

runs:
  using: composite
  steps:
    - name: Upload test results with CLI version ${{ inputs.cli-version }} to prod
      if: "${{ inputs.cli-version != '' }}"
      continue-on-error: true
      uses: trunk-io/analytics-uploader@main
      with:
        org-slug: trunk
        token: ${{ inputs.token-prod }}
        cli-version: ${{ inputs.cli-version }}
        junit-paths: ${{ inputs.junit-paths }}
        run: ${{ inputs.run }}
        quarantine: false

    - name: Upload test results with CLI version ${{ inputs.cli-version }} to staging
      if: "${{ inputs.cli-version != '' }}"
      continue-on-error: true
      uses: trunk-io/analytics-uploader@main
      with:
        org-slug: trunk-staging-org
        token: ${{ inputs.token-staging }}
        cli-version: ${{ inputs.cli-version }}
        junit-paths: ${{ inputs.junit-paths }}
        run: ${{ inputs.run }}
        quarantine: true
      env:
        TRUNK_PUBLIC_API_ADDRESS: https://api.trunk-staging.io

    - name: Upload test results with CLI version ${{ inputs.cli-version }} to dev
      if: "${{ inputs.cli-version != '' }}"
      continue-on-error: true
      uses: trunk-io/analytics-uploader@main
      with:
        org-slug: trunk-io
        token: ${{ inputs.token-dev }}
        cli-version: ${{ inputs.cli-version }}
        junit-paths: ${{ inputs.junit-paths }}
        run: ${{ inputs.run }}
        quarantine: true
      env:
        TRUNK_PUBLIC_API_ADDRESS: https://api.dev.trunk-staging.io/

    - name: Upload test results with CLI version ${{ inputs.cli-version }} to dev2
      if: "${{ inputs.cli-version != '' }}"
      continue-on-error: true
      uses: trunk-io/analytics-uploader@main
      with:
        org-slug: trunk-io
        token: ${{ inputs.token-dev2 }}
        cli-version: ${{ inputs.cli-version }}
        junit-paths: ${{ inputs.junit-paths }}
        run: ${{ inputs.run }}
        quarantine: true
      env:
        TRUNK_PUBLIC_API_ADDRESS: https://api.dev2.trunk-staging.io/

    - name: Upload test results with default CLI version to prod
      if: "${{ inputs.cli-version == '' }}"
      continue-on-error: true
      uses: trunk-io/analytics-uploader@main
      with:
        org-slug: trunk
        token: ${{ inputs.token-prod }}
        junit-paths: ${{ inputs.junit-paths }}
        run: ${{ inputs.run }}
        quarantine: false

    - name: Upload test results with default CLI version to staging
      if: "${{ inputs.cli-version == '' }}"
      continue-on-error: true
      uses: trunk-io/analytics-uploader@main
      with:
        org-slug: trunk-staging-org
        token: ${{ inputs.token-staging }}
        junit-paths: ${{ inputs.junit-paths }}
        run: ${{ inputs.run }}
        quarantine: true
      env:
        TRUNK_PUBLIC_API_ADDRESS: https://api.trunk-staging.io

    - name: Upload test results with default CLI version to dev
      if: "${{ inputs.cli-version == '' }}"
      continue-on-error: true
      uses: trunk-io/analytics-uploader@main
      with:
        org-slug: trunk-io
        token: ${{ inputs.token-dev }}
        junit-paths: ${{ inputs.junit-paths }}
        run: ${{ inputs.run }}
        quarantine: true
      env:
        TRUNK_PUBLIC_API_ADDRESS: https://api.dev.trunk-staging.io

    - name: Upload test results with default CLI version to dev2
      if: "${{ inputs.cli-version == '' }}"
      uses: trunk-io/analytics-uploader@main
      with:
        org-slug: trunk-io
        token: ${{ inputs.token-dev2 }}
        junit-paths: ${{ inputs.junit-paths }}
        run: ${{ inputs.run }}
        quarantine: true
      env:
        TRUNK_PUBLIC_API_ADDRESS: https://api.dev2.trunk-staging.io

trunk-io/flake-factory/.github/workflows/rust-tests.yaml
- name: Run tests
  uses: ./.github/actions/analytics-uploader-wrapper
  with:
    token-staging: ${{ secrets.TRUNK_STAGING_ORG_API_TOKEN }}
    token-prod: ${{ secrets.TRUNK_PROD_ORG_API_TOKEN }}
    token-dev: ${{ secrets.TRUNK_DEV_ORG_API_TOKEN }}
    token-dev2: ${{ secrets.TRUNK_DEV2_ORG_API_TOKEN }}
    cli-version: ${{ inputs.cli-version }}
    junit-paths: rust/**/nextest/ci/*junit.xml
    run: cargo nextest run --profile=ci --manifest-path=./rust/Cargo.toml

trunk-io/flake-factory/.github/workflows/go.yaml
- name: Upload test results
  if: ${{ always() }}
  uses: ./.github/actions/analytics-uploader-wrapper
  with:
    token-staging: ${{ secrets.TRUNK_STAGING_ORG_API_TOKEN }}
    token-prod: ${{ secrets.TRUNK_PROD_ORG_API_TOKEN }}
    token-dev: ${{ secrets.TRUNK_DEV_ORG_API_TOKEN }}
    token-dev2: ${{ secrets.TRUNK_DEV2_ORG_API_TOKEN }}
    cli-version: ${{ inputs.cli-version }}
    junit-paths: "**/gotestsum_test.xml"

trunk-io/flake-factory/.github/workflows/python-tests.yaml
- name: Run pytest tests
  uses: ./.github/actions/analytics-uploader-wrapper
  with:
    token-staging: ${{ secrets.TRUNK_STAGING_ORG_API_TOKEN }}
    token-prod: ${{ secrets.TRUNK_PROD_ORG_API_TOKEN }}
    token-dev: ${{ secrets.TRUNK_DEV_ORG_API_TOKEN }}
    token-dev2: ${{ secrets.TRUNK_DEV2_ORG_API_TOKEN }}
    cli-version: ${{ inputs.cli-version }}
    junit-paths: "**/*_test.xml"
    run:
      pytest python/pytest/** --junitxml=python/results/pytest/pytest_test.xml -o
      junit_family=xunit1