trunk-io/flake-factory/.github/actions/analytics-uploader-wrapper/action.yaml
name: Trunk Analytics Uploader Wrapper
description: Wrapper that supplies defaults to the `analytics-uploader` action

inputs:
  token-staging:
    description: Organization token for staging.
    required: true
  token-prod:
    description: Organization token for prod.
    required: true
  token-dev:
    description: Organization token for dev.
    required: true
  token-dev2:
    description: Organization token for dev2.
    required: true
  token-dev3:
    description: Organization token for dev3.
    required: true
  token-dev4:
    description: Organization token for dev4.
    required: true
  junit-paths:
    description: Comma-separated list of glob paths to junit files.
    required: true
  bazel-bep-path:
    description: Path to the Bazel BEP file.
    required: false
  run:
    description: The command to run before uploading test results.
    required: false
  cli-version:
    description: The version of the uploader to use.
    required: false

runs:
  using: composite
  steps:
    - name: Upload test results with CLI version ${{ inputs.cli-version }} to prod
      if: "${{ inputs.cli-version != '' }}"
      continue-on-error: true
      uses: trunk-io/analytics-uploader@main
      with:
        org-slug: trunk
        token: ${{ inputs.token-prod }}
        cli-version: ${{ inputs.cli-version }}
        junit-paths: ${{ inputs.junit-paths }}
        bazel-bep-path: ${{ inputs.bazel-bep-path }}
        run: ${{ inputs.run }}
        quarantine: false

    - name: Upload test results with CLI version ${{ inputs.cli-version }} to staging
      if: "${{ inputs.cli-version != '' }}"
      continue-on-error: true
      uses: trunk-io/analytics-uploader@main
      with:
        org-slug: trunk-staging-org
        token: ${{ inputs.token-staging }}
        cli-version: ${{ inputs.cli-version }}
        junit-paths: ${{ inputs.junit-paths }}
        bazel-bep-path: ${{ inputs.bazel-bep-path }}
        run: ${{ inputs.run }}
        quarantine: true
      env:
        TRUNK_PUBLIC_API_ADDRESS: https://api.trunk-staging.io

    - name: Upload test results with CLI version ${{ inputs.cli-version }} to dev
      if: "${{ inputs.cli-version != '' }}"
      continue-on-error: true
      uses: trunk-io/analytics-uploader@main
      with:
        org-slug: trunk-io
        token: ${{ inputs.token-dev }}
        cli-version: ${{ inputs.cli-version }}
        junit-paths: ${{ inputs.junit-paths }}
        bazel-bep-path: ${{ inputs.bazel-bep-path }}
        run: ${{ inputs.run }}
        quarantine: true
      env:
        TRUNK_PUBLIC_API_ADDRESS: https://api.dev.trunk-staging.io/
        DISABLE_SENTRY: true

    - name: Upload test results with CLI version ${{ inputs.cli-version }} to dev2
      if: "${{ inputs.cli-version != '' }}"
      continue-on-error: true
      uses: trunk-io/analytics-uploader@main
      with:
        org-slug: trunk-io
        token: ${{ inputs.token-dev2 }}
        cli-version: ${{ inputs.cli-version }}
        junit-paths: ${{ inputs.junit-paths }}
        bazel-bep-path: ${{ inputs.bazel-bep-path }}
        run: ${{ inputs.run }}
        quarantine: true
      env:
        TRUNK_PUBLIC_API_ADDRESS: https://api.dev2.trunk-staging.io/
        DISABLE_SENTRY: true

    - name: Upload test results with CLI version ${{ inputs.cli-version }} to dev3
      if: "${{ inputs.cli-version != '' }}"
      continue-on-error: true
      uses: trunk-io/analytics-uploader@main
      with:
        org-slug: trunk-io
        token: ${{ inputs.token-dev3 }}
        cli-version: ${{ inputs.cli-version }}
        junit-paths: ${{ inputs.junit-paths }}
        bazel-bep-path: ${{ inputs.bazel-bep-path }}
        run: ${{ inputs.run }}
        quarantine: true
      env:
        TRUNK_PUBLIC_API_ADDRESS: https://api.dev3.trunk-staging.io/
        DISABLE_SENTRY: true

    - name: Upload test results with CLI version ${{ inputs.cli-version }} to dev4
      if: "${{ inputs.cli-version != '' }}"
      continue-on-error: true
      uses: trunk-io/analytics-uploader@main
      with:
        org-slug: trunk-io
        token: ${{ inputs.token-dev4 }}
        cli-version: ${{ inputs.cli-version }}
        junit-paths: ${{ inputs.junit-paths }}
        bazel-bep-path: ${{ inputs.bazel-bep-path }}
        run: ${{ inputs.run }}
        quarantine: true
      env:
        TRUNK_PUBLIC_API_ADDRESS: https://api.dev4.trunk-staging.io/
        DISABLE_SENTRY: true

    - name: Upload test results with default CLI version to prod
      if: "${{ inputs.cli-version == '' }}"
      continue-on-error: true
      uses: trunk-io/analytics-uploader@main
      with:
        org-slug: trunk
        token: ${{ inputs.token-prod }}
        junit-paths: ${{ inputs.junit-paths }}
        bazel-bep-path: ${{ inputs.bazel-bep-path }}
        run: ${{ inputs.run }}
        quarantine: false

    - name: Upload test results with default CLI version to staging
      if: "${{ inputs.cli-version == '' }}"
      continue-on-error: true
      uses: trunk-io/analytics-uploader@main
      with:
        org-slug: trunk-staging-org
        token: ${{ inputs.token-staging }}
        junit-paths: ${{ inputs.junit-paths }}
        bazel-bep-path: ${{ inputs.bazel-bep-path }}
        run: ${{ inputs.run }}
        quarantine: true
      env:
        TRUNK_PUBLIC_API_ADDRESS: https://api.trunk-staging.io

    - name: Upload test results with default CLI version to dev
      if: "${{ inputs.cli-version == '' }}"
      continue-on-error: true
      uses: trunk-io/analytics-uploader@main
      with:
        org-slug: trunk-io
        token: ${{ inputs.token-dev }}
        junit-paths: ${{ inputs.junit-paths }}
        bazel-bep-path: ${{ inputs.bazel-bep-path }}
        run: ${{ inputs.run }}
        quarantine: true
      env:
        TRUNK_PUBLIC_API_ADDRESS: https://api.dev.trunk-staging.io
        DISABLE_SENTRY: true

    - name: Upload test results with default CLI version to dev2
      if: "${{ inputs.cli-version == '' }}"
      continue-on-error: true
      uses: trunk-io/analytics-uploader@main
      with:
        org-slug: trunk-io
        token: ${{ inputs.token-dev2 }}
        junit-paths: ${{ inputs.junit-paths }}
        bazel-bep-path: ${{ inputs.bazel-bep-path }}
        run: ${{ inputs.run }}
        quarantine: true
      env:
        TRUNK_PUBLIC_API_ADDRESS: https://api.dev2.trunk-staging.io
        DISABLE_SENTRY: true

    - name: Upload test results with default CLI version to dev3
      if: "${{ inputs.cli-version == '' }}"
      continue-on-error: true
      uses: trunk-io/analytics-uploader@main
      with:
        org-slug: trunk-io
        token: ${{ inputs.token-dev3 }}
        junit-paths: ${{ inputs.junit-paths }}
        bazel-bep-path: ${{ inputs.bazel-bep-path }}
        run: ${{ inputs.run }}
        quarantine: true
      env:
        TRUNK_PUBLIC_API_ADDRESS: https://api.dev3.trunk-staging.io
        DISABLE_SENTRY: true

    # Do not continue-on-error for last upload
    - name: Upload test results with default CLI version to dev4
      if: "${{ inputs.cli-version == '' }}"
      uses: trunk-io/analytics-uploader@main
      with:
        org-slug: trunk-io
        token: ${{ inputs.token-dev4 }}
        junit-paths: ${{ inputs.junit-paths }}
        bazel-bep-path: ${{ inputs.bazel-bep-path }}
        run: ${{ inputs.run }}
        quarantine: true
      env:
        TRUNK_PUBLIC_API_ADDRESS: https://api.dev4.trunk-staging.io
        DISABLE_SENTRY: true

trunk-io/flake-factory/.github/workflows/php.yaml
- name: Run phpunit tests
  uses: ./.github/actions/analytics-uploader-wrapper
  with:
    token-staging: ${{ secrets.TRUNK_STAGING_ORG_API_TOKEN }}
    token-prod: ${{ secrets.TRUNK_PROD_ORG_API_TOKEN }}
    token-dev: ${{ secrets.TRUNK_DEV_ORG_API_TOKEN }}
    token-dev2: ${{ secrets.TRUNK_DEV2_ORG_API_TOKEN }}
    token-dev3: ${{ secrets.TRUNK_DEV3_ORG_API_TOKEN }}
    token-dev4: ${{ secrets.TRUNK_DEV4_ORG_API_TOKEN }}
    cli-version: ${{ inputs.cli-version }}
    junit-paths: "**/*_test.xml"
    run:
      phpunit -c php/phpunit/phpunit.xml --bootstrap php/phpunit/src/autoload.php --log-junit
      tests/phpunit_test.xml

trunk-io/flake-factory/.github/workflows/java-tests.yaml
- name: Run tests with Maven
  if: ${{ always() }}
  uses: ./.github/actions/analytics-uploader-wrapper
  with:
    token-staging: ${{ secrets.TRUNK_STAGING_ORG_API_TOKEN }}
    token-prod: ${{ secrets.TRUNK_PROD_ORG_API_TOKEN }}
    token-dev: ${{ secrets.TRUNK_DEV_ORG_API_TOKEN }}
    token-dev2: ${{ secrets.TRUNK_DEV2_ORG_API_TOKEN }}
    token-dev3: ${{ secrets.TRUNK_DEV3_ORG_API_TOKEN }}
    token-dev4: ${{ secrets.TRUNK_DEV4_ORG_API_TOKEN }}
    cli-version: ${{ inputs.cli-version }}
    junit-paths: "**/surefire-reports/*.xml"
    run: mvn test --file java/maven/pom.xml --quiet

trunk-io/flake-factory/.github/workflows/ruby-tests.yaml
- name: Run rspec tests
  uses: ./.github/actions/analytics-uploader-wrapper
  with:
    token-staging: ${{ secrets.TRUNK_STAGING_ORG_API_TOKEN }}
    token-prod: ${{ secrets.TRUNK_PROD_ORG_API_TOKEN }}
    token-dev: ${{ secrets.TRUNK_DEV_ORG_API_TOKEN }}
    token-dev2: ${{ secrets.TRUNK_DEV2_ORG_API_TOKEN }}
    token-dev3: ${{ secrets.TRUNK_DEV3_ORG_API_TOKEN }}
    token-dev4: ${{ secrets.TRUNK_DEV4_ORG_API_TOKEN }}
    cli-version: ${{ inputs.cli-version }}
    junit-paths: "**/rspec_test.xml"
    run: bundle exec rspec ruby/rspec --format RspecJunitFormatter --out rspec_test.xml

trunk-io/flake-factory/.github/workflows/java-tests.yaml
- name: Run playwright tests with Maven
  if: ${{ always() }}
  uses: ./.github/actions/analytics-uploader-wrapper
  with:
    token-staging: ${{ secrets.TRUNK_STAGING_ORG_API_TOKEN }}
    token-prod: ${{ secrets.TRUNK_PROD_ORG_API_TOKEN }}
    token-dev: ${{ secrets.TRUNK_DEV_ORG_API_TOKEN }}
    token-dev2: ${{ secrets.TRUNK_DEV2_ORG_API_TOKEN }}
    token-dev3: ${{ secrets.TRUNK_DEV3_ORG_API_TOKEN }}
    token-dev4: ${{ secrets.TRUNK_DEV4_ORG_API_TOKEN }}
    cli-version: ${{ inputs.cli-version }}
    junit-paths: "**/playwright/**/surefire-reports/*.xml"
    run: mvn test --file java/playwright/pom.xml --quiet